<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Donate - Elżbietka Simulator</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="../favicon.png" />
  <meta content="Donate Elżbietka Simlator" property="og:title">
  <meta content="Pomoc dla rozwoju Elżbietka Simulator"
    property="og:description">
  <meta content="https://elzbietkasimulator.com/donate" property="og:url">
  <meta content="https://elzbietkasimulator.com/images/icon.png" property="og:image">
  <meta content="#00AAFF" data-react-helmet="true" name="theme-color">
</head>

<body>
  <nav id="navbar"></nav>

  <div class="dscpg">
    <p><h1>Donate</h1></p>
    <p>Na początku Elżbietka Simulator nie było poważnym projektem. Gra miała być małą grą tylko dla znajomych, ale po pewnym czasie stwierdziłem że ta gra zasługuje na coś więcej więc upubliczniłem pierwszy film o grze. Miała to być parodiowa gra ale zaczęło interesować się nią większe grono osób. Wkońcu zdecydowałem aby Elżbietka Simulator było normalną fanowską grą YandereDeva. W grze pomogło mi dużo miłych osób dzięki którym gra nabrała więcej potęcjału, teraz gdy wyszło na jaw co zrobił YandereDev nie chcę żeby Elżbietka Simulator dłużej było fanowską grą jego gry. Aby to zrobić potrzebuję większej pomocy.</p>
    <p>Jeśli spodobała ci się gra możesz wesprzeć mnie na patreonie!</p>
    <div class="table">
      <p><a href="https://www.patreon.com/user?u=97454079" target="_blank">https://www.patreon.com/user?u=97454079</a></p>
    </div>
    <p>Twoja darowizna bardzo pomoże w rozwoju gry!</p>
    <p>Jeśli chcesz wybrać niestandardową kwotę możesz użyć zamiast tego PayPala.</p>
    <div class="table">
      <p><a href="https://www.paypal.me/elzbietkadev" target="_blank">https://www.paypal.me/elzbietkadev</a></p>
    </div>
    <p>Dziękuję za przeczytanie powyższych informacji!</p>
  </div>

  <footer id="footer"></footer>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(function(){
      $('#navbar').load('../navbar.html');
      $('#footer').load('../footer.html');
    });
  </script>
</body>

</html>